# ── Catalog Service ──────────────────────────
SERVER_PORT=9092
GO_ENV=development

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=catalog_db
DB_SSLMODE=disable

JWT_ACCESS_SECRET_KEY=super-secret-access-key
