# ── User Service ──────────────────────────
SERVER_PORT=9091
GO_ENV=development

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_db
DB_SSLMODE=disable

JWT_ACCESS_SECRET_KEY=super-secret-access-key
JWT_REFRESH_SECRET_KEY=super-secret-refresh-key
JWT_ACCESS_TIME_MINUTE=60
JWT_REFRESH_TIME_HOUR=24

START_USER_EMAIL=admin@example.com
START_USER_PW=admin123
